$WAVE4
$RESOLUTION 1000
$ENDTIME 5950000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 D
$IN 2 1 C
$IN 3 1 B
$IN 4 1 A
$IN 5 1 clk
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 6 2 5 OP
$SC 7-+4
$IN +1 1 semn
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +1 3 numar
$S +1 1 semn_rez
$S +1 3 rezultat
$S 45 3 rest
I 4 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 16 4 7 a_to_g
$SC +1-+6
$OUT +1 1 semn_final
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 4 an
$SC +1-+3
$OUT +1 1 dp
$S +1 1 h
$BUS IN +1 2 5 OPER
$SC +1-+4
I 6 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 3 operatie
$SC +1-+2
I 7 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 2 mn
$SC +1 +1
$S +2 1 clk_div
$S +1 1 7 0 _afis
P 0 1-47 CS "0"
P 0 5 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 7 33 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 9 35 Stimulator "KEY:KEY:Override:68/0,1:D:1:"
P 0 3 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
P 0 +7 36 Stimulator "KEY:KEY:Override:70/0,1:F:1:"
P 0 11 37 Stimulator "KEY:KEY:Override:71/0,1:G:1:"
P 0 1 Stimulator "KEY:KEY:Override:81/0,1:Q:1:"
P 0 4 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 8 34 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 2 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 12 Stimulator "KEY:KEY:Override:90/0,1:Z:1:"
$WAVES 1
=0 T 0
=1 D 3200k 2
=2 D 100k 3
$VALUES
V 3
0
1
0
$END
$WAVES 2
*0
=3 D 100k 2
=4 D 200k 3
=5 D 1400k 2
*4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
=6 D 350k 5
=7 D 300k 5
=8 D 1250k 3
=9 D 500k 3
*5
*2
=10 D 900k 2
*2
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 4
*0
=11 D 4250k 4
=12 D 250k 3
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
R 1 119 =13 T 50k
$VALUES
R 2 60 0 1
$END
$WAVES 7
*0
=14 D 1500k 2
=15 D 50k 5
$VALUES
V 3
0
1
0
$END
$WAVES 8
*0
=16 D 3100k 2
=17 D 50k 4
$VALUES
V 3
0
1
0
$END
$WAVES 9
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=18 D 3400k 2
*15
=19 D 700k 4
=20 D 50k 2
=21 D 500k 2
*17
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=22 D 2550k 4
*15
=23 D 1350k 5
*15
*9
=24 D 50k 7
=25 D 450k 2
*17
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=26 D 1100k 2
*9
=27 D 2650k 4
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
=28 D 0 1
=29 D 1550k 7
=30 D 1050k 7
=31 D 850k 7
=32 D 1100k 9
=33 D 500k 6
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +3
*0
=34 D 50k 3
=35 D 2100k 3
*2
=36 D 3100k 3
*2
=37 D 300k 3
*2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*34
=38 D 2500k 3
*2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*34
=39 D 600k 3
R 2 2 *2 *37
*2
=40 D 700k 3
*2
*39
*2
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*34
*35
*2
*36
*2
*37
*2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*34
=41 D 900k 3
R 2 4 *2 *37
*2
=42 D 1200k 3
*2
*4
*2
*39
*2
*37
R 1 3 *4
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*34
*39
*2
R 1 5 *4
*2
*37
*4
*39
*2
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*34
*39
*2
R 1 5 *4
*2
=43 D 400k 3
*2
*4
*2
*37
*2
*40
*4
*2
*4
*39
*2
*37
R 1 3 *4
$VALUES
V 1
U
R 2 12 1 0
V 1
1
$END
$WAVES +1
*0
=44 D 0 2
=45 D 1100k 3
=46 D 400k 5
=47 D 50k 8
=48 D 200k 4
=49 D 800k 7
*47
=50 D 850k 8
=51 D 400k 4
=52 D 100k 8
=53 D 750k 5
=54 D 150k 4
=55 D 150k 5
*24
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +2
*0
*28
*34
R 2 14 *2 *37
*2
$VALUES
V 1
U
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*28
=56 D 150k 3
R 2 14 *2 *37
*2
$VALUES
V 1
U
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*28
*12
R 2 14 *2 *37
*2
$VALUES
V 1
U
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*28
*34
R 2 14 *37 *2
*37
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*28
=57 D 5350k 3
*2
*37
*2
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*28
=58 D 1500k 4
*12
=59 D 800k 6
*40
*54
=60 D 450k 3
=61 D 100k 7
=62 D 350k 3
*12
=63 D 0 9
*54
*56
*54
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +2
*0
*14
*15
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*16
*17
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*18
*15
*19
*20
*21
*17
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*22
*15
*23
*15
*9
*24
*25
*17
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*28
=64 D 1500k 3
=65 D 50k 6
=66 D 1550k 3
*15
*12
*65
=67 D 700k 5
*34
*9
*15
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*28
*64
*65
=68 D 1000k 5
*65
*9
*15
*59
*65
=69 D 500k 4
*47
*60
*15
$VALUES
V 1
U
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*28
*64
*65
*68
*65
=70 D 1350k 6
*65
*69
*47
*60
*15
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +2
*0
*28
=71 D 150k 2
=72 D 200k 2
*20
=73 D 300k 2
=74 D 1050k 2
=75 D 700k 2
=76 D 800k 2
*3
*21
*3
=77 D 350k 2
=78 D 250k 2
*73
*3
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*28
*64
*65
*68
*65
*9
*15
*12
*65
*33
*65
*55
*34
=79 D 300k 4
*47
*56
*15
*12
*15
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +2
*0
*28
R 1 119 =80 D 50k 1
$VALUES
V 1
U
R 2 60 0 1
$END
$WAVES +1
*0
*28
R 1 119 *80
$VALUES
V 1
U
R 2 60 0 1
$END
$WAVES 13
*0
R 2 2 *72 *3
*3
*10
*72
R 1 6 *3
*78
=81 D 650k 2
*72
=82 D 400k 2
*71
*77
R 1 2 *3
*73
*72
$VALUES
V 24
0
100
200
210
220
230
0
100
200
210
220
230
240
250
0
1000
0
10
0
1
2
0
10
0
$END
$WAVES +2
*0
=83 D 1500k 5
*30
=84 D 850k 5
=85 D 550k 8
=86 D 600k 4
=87 D 450k 5
$VALUES
V 7
0
230
20
980
98
49
4
$END
$WAVES 45
*0
*28
=88 D 5000k 5
$VALUES
V 3
-2147483648
0
9
$END
$ENDWAVE
